

FC:\Users\Reza\source\repos\session10-projects\session10-projects\FrameExample.xaml;;
FC:\Users\Reza\source\repos\session10-projects\session10-projects\LabelExample.xaml;;
FC:\Users\Reza\source\repos\session10-projects\session10-projects\LabelExample2.xaml;;
FC:\Users\Reza\source\repos\session10-projects\session10-projects\ListBoxExample.xaml;;
FC:\Users\Reza\source\repos\session10-projects\session10-projects\MainWindow.xaml;;
FC:\Users\Reza\source\repos\session10-projects\session10-projects\MenuExample.xaml;;
FC:\Users\Reza\source\repos\session10-projects\session10-projects\Page1.xaml;;
FC:\Users\Reza\source\repos\session10-projects\session10-projects\ProgressBarExample.xaml;;
FC:\Users\Reza\source\repos\session10-projects\session10-projects\ToolTipExampl2.xaml;;
FC:\Users\Reza\source\repos\session10-projects\session10-projects\tooltipExample.xaml;;

