<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mySchooldbModelStoreContainer" CdmEntityContainer="mySchooldbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="mySchooldbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="mySchooldbModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="mySchooldbModel.Grade">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
          <ScalarProperty Name="Section" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAddresses">
      <EntityTypeMapping TypeName="mySchooldbModel.StudentAddress">
        <MappingFragment StoreEntitySet="StudentAddresses">
          <ScalarProperty Name="StudentAddressId" ColumnName="StudentAddressId" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="mySchooldbModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="interest2" ColumnName="interest2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherInfoes">
      <EntityTypeMapping TypeName="mySchooldbModel.TeacherInfo">
        <MappingFragment StoreEntitySet="TeacherInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="ModeOfTeaching" ColumnName="ModeOfTeaching" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentCourses" TypeName="mySchooldbModel.StudentCourses" StoreEntitySet="StudentCourses">
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseId" ColumnName="Course_CourseId" />
      </EndProperty>
      <EndProperty Name="Students">
        <ScalarProperty Name="StudentID" ColumnName="Student_StudentID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>