

FC:\Users\Reza\source\repos\session12-projects\session12-projects\BoundExample1.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\BoundExample2.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\BoundExample3.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\ExceptionHandlingExample.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\ExpanderExample.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\Form1.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\Form2.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\MainWindow.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\RespondChangesExample.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\SaveFileDialogExample.xaml;;
FC:\Users\Reza\source\repos\session12-projects\session12-projects\UpdatesourceTriggerExample.xaml;;

