

FC:\Users\Reza\source\repos\session9-projects\session9-projects\CheckboxExample.xaml;;
FC:\Users\Reza\source\repos\session9-projects\session9-projects\CheckboxExample2.xaml;;
FC:\Users\Reza\source\repos\session9-projects\session9-projects\GridExample.xaml;;
FC:\Users\Reza\source\repos\session9-projects\session9-projects\GridExample2.xaml;;
FC:\Users\Reza\source\repos\session9-projects\session9-projects\MainWindow.xaml;;
FC:\Users\Reza\source\repos\session9-projects\session9-projects\RadiobuttonExample2.xaml;;
FC:\Users\Reza\source\repos\session9-projects\session9-projects\RadionButtonExample.xaml;;
FC:\Users\Reza\source\repos\session9-projects\session9-projects\ThreeStateExample.xaml;;
FC:\Users\Reza\source\repos\session9-projects\session9-projects\ToggleButtonExample.xaml;;
FC:\Users\Reza\source\repos\session9-projects\session9-projects\toggleButtonExample3.xaml;;

