

FC:\Users\Reza\source\repos\session11-projects\session11-projects\CalendarExample.xaml;;
FC:\Users\Reza\source\repos\session11-projects\session11-projects\DatePickerExample.xaml;;
FC:\Users\Reza\source\repos\session11-projects\session11-projects\MainWindow.xaml;;
FC:\Users\Reza\source\repos\session11-projects\session11-projects\SliderExample.xaml;;
FC:\Users\Reza\source\repos\session11-projects\session11-projects\TabControlExample2.xaml;;
FC:\Users\Reza\source\repos\session11-projects\session11-projects\TabControlExample3.xaml;;
FC:\Users\Reza\source\repos\session11-projects\session11-projects\TabExample.xaml;;
FC:\Users\Reza\source\repos\session11-projects\session11-projects\TreeViewExample.xaml;;
FC:\Users\Reza\source\repos\session11-projects\session11-projects\WebBrowserExample.xaml;;

